namespace portkiller_ffi {
};

[Error]
enum RustEngineError {
    "ScanFailed",
    "KillFailed",
    "PermissionDenied",
    "ConfigError",
};

dictionary RustPortInfo {
    string id;
    u16 port;
    u32 pid;
    string process_name;
    string address;
    string user;
    string command;
    string fd;
    boolean is_active;
    string process_type;
};

dictionary RustWatchedPort {
    string id;
    u16 port;
    boolean notify_on_start;
    boolean notify_on_stop;
};

dictionary RustNotification {
    string notification_type;
    u16 port;
    string? process_name;
};

// ============================================================================
// Kubernetes Types
// ============================================================================

dictionary RustKubernetesNamespace {
    string name;
};

dictionary RustServicePort {
    string? name;
    u16 port;
    u16 target_port;
    string? protocol;
};

dictionary RustKubernetesService {
    string name;
    string namespace;
    string service_type;
    string? cluster_ip;
    sequence<RustServicePort> ports;
};

dictionary RustPortForwardConfig {
    string id;
    string name;
    string namespace;
    string service;
    u16 local_port;
    u16 remote_port;
    u16? proxy_port;
    boolean is_enabled;
    boolean auto_reconnect;
    boolean use_direct_exec;
    boolean notify_on_connect;
    boolean notify_on_disconnect;
};

dictionary RustPortForwardState {
    string id;
    string port_forward_status;
    string proxy_status;
    string? last_error;
    boolean is_intentionally_stopped;
};

dictionary RustPortForwardNotification {
    string notification_type;
    string connection_id;
    string connection_name;
};

// ============================================================================
// Main Engine Interface - All business logic lives here
// ============================================================================
interface RustEngine {
    [Throws=RustEngineError]
    constructor();

    // Refresh - call this every 5 seconds from Swift
    [Throws=RustEngineError]
    void refresh();

    // State access (cached, fast)
    sequence<RustPortInfo> get_ports();
    boolean is_port_active(u16 port);

    // Notifications
    sequence<RustNotification> get_pending_notifications();
    boolean has_pending_notifications();

    // Process management
    [Throws=RustEngineError]
    boolean kill_port(u16 port);

    [Throws=RustEngineError]
    boolean kill_process(u32 pid, boolean force);

    boolean is_process_running(u32 pid);

    // Favorites
    sequence<u16> get_favorites();

    [Throws=RustEngineError]
    void add_favorite(u16 port);

    [Throws=RustEngineError]
    void remove_favorite(u16 port);

    [Throws=RustEngineError]
    boolean toggle_favorite(u16 port);

    boolean is_favorite(u16 port);

    // Watched ports
    sequence<RustWatchedPort> get_watched_ports();

    [Throws=RustEngineError]
    RustWatchedPort add_watched_port(u16 port, boolean notify_on_start, boolean notify_on_stop);

    [Throws=RustEngineError]
    void remove_watched_port(u16 port);

    [Throws=RustEngineError]
    void update_watched_port(u16 port, boolean notify_on_start, boolean notify_on_stop);

    [Throws=RustEngineError]
    boolean toggle_watch(u16 port);

    boolean is_watched(u16 port);

    // Config
    [Throws=RustEngineError]
    void reload_config();

    // =========================================================================
    // Settings
    // =========================================================================

    [Throws=RustEngineError]
    u64 get_settings_refresh_interval();

    [Throws=RustEngineError]
    void set_settings_refresh_interval(u64 interval);

    [Throws=RustEngineError]
    boolean get_settings_port_forward_auto_start();

    [Throws=RustEngineError]
    void set_settings_port_forward_auto_start(boolean enabled);

    [Throws=RustEngineError]
    boolean get_settings_port_forward_show_notifications();

    [Throws=RustEngineError]
    void set_settings_port_forward_show_notifications(boolean enabled);

    // =========================================================================
    // Kubernetes Discovery
    // =========================================================================

    [Throws=RustEngineError]
    sequence<RustKubernetesNamespace> fetch_namespaces();

    [Throws=RustEngineError]
    sequence<RustKubernetesService> fetch_services(string namespace);

    boolean is_kubectl_available();

    boolean is_socat_available();

    // =========================================================================
    // Kubernetes Port Forward Connections
    // =========================================================================

    sequence<RustPortForwardConfig> get_port_forward_connections();

    [Throws=RustEngineError]
    void add_port_forward_connection(RustPortForwardConfig config);

    [Throws=RustEngineError]
    void remove_port_forward_connection(string id);

    [Throws=RustEngineError]
    void update_port_forward_connection(RustPortForwardConfig config);

    // =========================================================================
    // Kubernetes Port Forward Control
    // =========================================================================

    [Throws=RustEngineError]
    void start_port_forward(string id);

    [Throws=RustEngineError]
    void stop_port_forward(string id);

    [Throws=RustEngineError]
    void restart_port_forward(string id);

    [Throws=RustEngineError]
    void stop_all_port_forwards();

    // =========================================================================
    // Kubernetes Port Forward State & Monitoring
    // =========================================================================

    sequence<RustPortForwardState> get_port_forward_states();

    sequence<RustPortForwardNotification> get_port_forward_notifications();

    boolean has_port_forward_notifications();

    void monitor_port_forwards();
};
